-65.40 | \u6e05\u539f\u828b\u5713_\u5c0f\u828b\u5713\u719f\u6210\u5976\u8336 \u9ea5\u7576\u52de_\u5957\u9910-\u9ea5\u9999\u9dc4 \u6e05\u539f\u828b\u5713_\u5c0f\u828b\u5713\u719f\u6210\u5976\u8336 \u9ea5\u7576\u52de_\u5957\u9910-\u9ea5\u9999\u9dc4 \u6e05\u539f\u828b\u5713_\u5c0f\u828b\u5713\u719f\u6210\u5976\u8336 \u9ea5\u7576\u52de_\u5957\u9910-\u9ea5\u9999\u9dc4
-43.60 | \u6e05\u539f\u828b\u5713_\u5c0f\u828b\u5713\u719f\u6210\u5976\u8336 \u9ea5\u7576\u52de_\u5957\u9910-\u9ea5\u9999\u9dc4 \u6e05\u539f\u828b\u5713_\u5c0f\u828b\u5713\u719f\u6210\u5976\u8336 \u9ea5\u7576\u52de_\u5957\u9910-\u9ea5\u9999\u9dc4
-21.80 | \u6e05\u539f\u828b\u5713_\u5c0f\u828b\u5713\u719f\u6210\u5976\u8336 \u9ea5\u7576\u52de_\u5957\u9910-\u9ea5\u9999\u9dc4
-2.40 | \u9ea5\u7576\u52de Coco\u5496\u54e9\u98ef \u9ea5\u7576\u52de Coco\u5496\u54e9\u98ef \u9ea5\u7576\u52de Coco\u5496\u54e9\u98ef
2.40 | \u714e\u9903 \u706b\u934b \u4e09\u660e\u6cbb \u860b\u679c \u86cb:2 \u96de\u6392\u4fbf\u7576 \u714e\u9903 \u706b\u934b \u4e09\u660e\u6cbb \u860b\u679c \u86cb:2 \u96de\u6392\u4fbf\u7576 \u714e\u9903 \u706b\u934b \u4e09\u660e\u6cbb \u860b\u679c \u86cb:2 \u96de\u6392\u4fbf\u7576
2.40 | \u98f2\u6599:1.5 \u6f22\u5821 \u70b8\u96de \u6c34\u9903 \u9905\u4e7e \u7fa9\u5927\u5229\u9eb5 \u9ebb\u7cec\u714e\u9905:0.5 \u98f2\u6599:1.5 \u6f22\u5821 \u70b8\u96de \u6c34\u9903 \u9905\u4e7e \u7fa9\u5927\u5229\u9eb5 \u9ebb\u7cec\u714e\u9905:0.5 \u98f2\u6599:1.5 \u6f22\u5821 \u70b8\u96de \u6c34\u9903 \u9905\u4e7e \u7fa9\u5927\u5229\u9eb5 \u9ebb\u7cec\u714e\u9905:0.5
2.10 | \u767d\u98ef:1.5 \u8c6c\u8089:0.5 \u852c\u83dc:1 \u8089\u6e6f\u5713:0.5 \u7389\u7c73\u7b4d:2 \u70b8\u96de:0.5 \u5fa1\u98ef\u7cf0 \u725b\u5976\u5e03\u4e01 \u860b\u679c \u767d\u98ef:1.5 \u8c6c\u8089:0.5 \u852c\u83dc:1 \u8089\u6e6f\u5713:0.5 \u7389\u7c73\u7b4d:2 \u70b8\u96de:0.5 \u5fa1\u98ef\u7cf0 \u725b\u5976\u5e03\u4e01 \u860b\u679c \u767d\u98ef:1.5 \u8c6c\u8089:0.5 \u852c\u83dc:1 \u8089\u6e6f\u5713:0.5 \u7389\u7c73\u7b4d:2 \u70b8\u96de:0.5 \u5fa1\u98ef\u7cf0 \u725b\u5976\u5e03\u4e01 \u860b\u679c
-1.80 | \u96de\u6392\u4fbf\u7576 \u6c34\u9903 \u96de\u6392\u4fbf\u7576 \u6c34\u9903 \u96de\u6392\u4fbf\u7576 \u6c34\u9903
-1.80 | \u756a\u8304\u86cb\u7092\u98ef \u51b0\u6dc7\u6dcb:0.5 \u9ea5\u7576\u52de \u756a\u8304\u86cb\u7092\u98ef \u51b0\u6dc7\u6dcb:0.5 \u9ea5\u7576\u52de \u756a\u8304\u86cb\u7092\u98ef \u51b0\u6dc7\u6dcb:0.5 \u9ea5\u7576\u52de
-1.60 | \u9ea5\u7576\u52de Coco\u5496\u54e9\u98ef \u9ea5\u7576\u52de Coco\u5496\u54e9\u98ef
1.60 | \u714e\u9903 \u706b\u934b \u4e09\u660e\u6cbb \u860b\u679c \u86cb:2 \u96de\u6392\u4fbf\u7576 \u714e\u9903 \u706b\u934b \u4e09\u660e\u6cbb \u860b\u679c \u86cb:2 \u96de\u6392\u4fbf\u7576
1.60 | \u98f2\u6599:1.5 \u6f22\u5821 \u70b8\u96de \u6c34\u9903 \u9905\u4e7e \u7fa9\u5927\u5229\u9eb5 \u9ebb\u7cec\u714e\u9905:0.5 \u98f2\u6599:1.5 \u6f22\u5821 \u70b8\u96de \u6c34\u9903 \u9905\u4e7e \u7fa9\u5927\u5229\u9eb5 \u9ebb\u7cec\u714e\u9905:0.5
1.40 | \u767d\u98ef:1.5 \u8c6c\u8089:0.5 \u852c\u83dc:1 \u8089\u6e6f\u5713:0.5 \u7389\u7c73\u7b4d:2 \u70b8\u96de:0.5 \u5fa1\u98ef\u7cf0 \u725b\u5976\u5e03\u4e01 \u860b\u679c \u767d\u98ef:1.5 \u8c6c\u8089:0.5 \u852c\u83dc:1 \u8089\u6e6f\u5713:0.5 \u7389\u7c73\u7b4d:2 \u70b8\u96de:0.5 \u5fa1\u98ef\u7cf0 \u725b\u5976\u5e03\u4e01 \u860b\u679c
-1.20 | \u5947\u591a \u7ae0\u9b5a\u71d2 \u6f22\u5821 \u6c34\u9903 \u5c0f\u9945\u982d \u9ea5\u8336 \u6d0b\u828b\u7247 \u5947\u591a \u7ae0\u9b5a\u71d2 \u6f22\u5821 \u6c34\u9903 \u5c0f\u9945\u982d \u9ea5\u8336 \u6d0b\u828b\u7247 \u5947\u591a \u7ae0\u9b5a\u71d2 \u6f22\u5821 \u6c34\u9903 \u5c0f\u9945\u982d \u9ea5\u8336 \u6d0b\u828b\u7247
-1.20 | \u96de\u6392\u4fbf\u7576 \u6c34\u9903 \u96de\u6392\u4fbf\u7576 \u6c34\u9903
1.20 | \u5fa1\u98ef\u7cf0 \u7c73\u6f3f \u58fd\u53f8 \u5927\u8178\u9eb5\u7dda \u991b\u98e9\u9eb5 \u81ed\u8c46\u8150 \u5fa1\u98ef\u7cf0 \u7c73\u6f3f \u58fd\u53f8 \u5927\u8178\u9eb5\u7dda \u991b\u98e9\u9eb5 \u81ed\u8c46\u8150 \u5fa1\u98ef\u7cf0 \u7c73\u6f3f \u58fd\u53f8 \u5927\u8178\u9eb5\u7dda \u991b\u98e9\u9eb5 \u81ed\u8c46\u8150
-1.20 | \u756a\u8304\u86cb\u7092\u98ef \u51b0\u6dc7\u6dcb:0.5 \u9ea5\u7576\u52de \u756a\u8304\u86cb\u7092\u98ef \u51b0\u6dc7\u6dcb:0.5 \u9ea5\u7576\u52de
-1.20 | \u7092\u98ef \u967d\u6625\u9eb5 \u6ef7\u5473\u76e4 \u70e4\u751c\u4e0d\u8fa3 \u7092\u98ef \u967d\u6625\u9eb5 \u6ef7\u5473\u76e4 \u70e4\u751c\u4e0d\u8fa3 \u7092\u98ef \u967d\u6625\u9eb5 \u6ef7\u5473\u76e4 \u70e4\u751c\u4e0d\u8fa3
-0.90 | \u96de\u6392\u4fbf\u7576 \u7389\u7c73\u7247 \u6392\u9aa8\u4fbf\u7576 \u96de\u6392\u4fbf\u7576 \u7389\u7c73\u7247 \u6392\u9aa8\u4fbf\u7576 \u96de\u6392\u4fbf\u7576 \u7389\u7c73\u7247 \u6392\u9aa8\u4fbf\u7576
0.90 | \u7fa9\u5927\u5229\u9eb5 \u96de\u6392\u4fbf\u7576 \u7fa9\u5927\u5229\u9eb5 \u96de\u6392\u4fbf\u7576 \u7fa9\u5927\u5229\u9eb5 \u96de\u6392\u4fbf\u7576
0.90 | \u7fa9\u5927\u5229\u9eb5 \u5c0f\u9945\u982d:2 IKEA \u7fa9\u5927\u5229\u9eb5 \u5c0f\u9945\u982d:2 IKEA \u7fa9\u5927\u5229\u9eb5 \u5c0f\u9945\u982d:2 IKEA
-0.80 | \u5947\u591a \u7ae0\u9b5a\u71d2 \u6f22\u5821 \u6c34\u9903 \u5c0f\u9945\u982d \u9ea5\u8336 \u6d0b\u828b\u7247 \u5947\u591a \u7ae0\u9b5a\u71d2 \u6f22\u5821 \u6c34\u9903 \u5c0f\u9945\u982d \u9ea5\u8336 \u6d0b\u828b\u7247
-0.80 | \u9ea5\u7576\u52de Coco\u5496\u54e9\u98ef
0.80 | \u714e\u9903 \u706b\u934b \u4e09\u660e\u6cbb \u860b\u679c \u86cb:2 \u96de\u6392\u4fbf\u7576
0.80 | \u5fa1\u98ef\u7cf0 \u7c73\u6f3f \u58fd\u53f8 \u5927\u8178\u9eb5\u7dda \u991b\u98e9\u9eb5 \u81ed\u8c46\u8150 \u5fa1\u98ef\u7cf0 \u7c73\u6f3f \u58fd\u53f8 \u5927\u8178\u9eb5\u7dda \u991b\u98e9\u9eb5 \u81ed\u8c46\u8150
0.80 | \u98f2\u6599:1.5 \u6f22\u5821 \u70b8\u96de \u6c34\u9903 \u9905\u4e7e \u7fa9\u5927\u5229\u9eb5 \u9ebb\u7cec\u714e\u9905:0.5
-0.80 | \u7092\u98ef \u967d\u6625\u9eb5 \u6ef7\u5473\u76e4 \u70e4\u751c\u4e0d\u8fa3 \u7092\u98ef \u967d\u6625\u9eb5 \u6ef7\u5473\u76e4 \u70e4\u751c\u4e0d\u8fa3
0.70 | \u767d\u98ef:1.5 \u8c6c\u8089:0.5 \u852c\u83dc:1 \u8089\u6e6f\u5713:0.5 \u7389\u7c73\u7b4d:2 \u70b8\u96de:0.5 \u5fa1\u98ef\u7cf0 \u725b\u5976\u5e03\u4e01 \u860b\u679c
-0.60 | \u96de\u6392\u4fbf\u7576 \u7389\u7c73\u7247 \u6392\u9aa8\u4fbf\u7576 \u96de\u6392\u4fbf\u7576 \u7389\u7c73\u7247 \u6392\u9aa8\u4fbf\u7576
0.60 | \u7fa9\u5927\u5229\u9eb5 \u96de\u6392\u4fbf\u7576 \u7fa9\u5927\u5229\u9eb5 \u96de\u6392\u4fbf\u7576
-0.60 | \u96de\u6392\u4fbf\u7576 \u6c34\u9903
0.60 | \u7fa9\u5927\u5229\u9eb5 \u5c0f\u9945\u982d:2 IKEA \u7fa9\u5927\u5229\u9eb5 \u5c0f\u9945\u982d:2 IKEA
-0.60 | \u714e\u9903 \u6d0b\u828b\u7247 \u68c9\u82b1\u7cd6 \u70b8\u96de \u7172\u4ed4\u98ef \u714e\u9903 \u6d0b\u828b\u7247 \u68c9\u82b1\u7cd6 \u70b8\u96de \u7172\u4ed4\u98ef \u714e\u9903 \u6d0b\u828b\u7247 \u68c9\u82b1\u7cd6 \u70b8\u96de \u7172\u4ed4\u98ef
-0.60 | \u9eb5\u5305 \u7d05\u8336 \u86cb\u9905 \u991b\u98e9\u9eb5 \u81ed\u8c46\u8150 \u8c46\u6f3f:0.3 \u9eb5\u5305 \u7d05\u8336 \u86cb\u9905 \u991b\u98e9\u9eb5 \u81ed\u8c46\u8150 \u8c46\u6f3f:0.3 \u9eb5\u5305 \u7d05\u8336 \u86cb\u9905 \u991b\u98e9\u9eb5 \u81ed\u8c46\u8150 \u8c46\u6f3f:0.3
0.60 | \u725b\u8089\u9eb5 \u76ae\u86cb \u7d05\u8336 \u9ebb\u8fa3\u71d9 \u725b\u8089\u9eb5 \u76ae\u86cb \u7d05\u8336 \u9ebb\u8fa3\u71d9 \u725b\u8089\u9eb5 \u76ae\u86cb \u7d05\u8336 \u9ebb\u8fa3\u71d9
-0.60 | \u756a\u8304\u86cb\u7092\u98ef \u51b0\u6dc7\u6dcb:0.5 \u9ea5\u7576\u52de
0.60 | \u679c\u91ac\u5410\u53f8:1 \u6392\u9aa8\u4fbf\u7576:2 \u679c\u91ac\u5410\u53f8:1 \u6392\u9aa8\u4fbf\u7576:2 \u679c\u91ac\u5410\u53f8:1 \u6392\u9aa8\u4fbf\u7576:2
-0.40 | \u5947\u591a \u7ae0\u9b5a\u71d2 \u6f22\u5821 \u6c34\u9903 \u5c0f\u9945\u982d \u9ea5\u8336 \u6d0b\u828b\u7247
-0.40 | \u714e\u9903 \u6d0b\u828b\u7247 \u68c9\u82b1\u7cd6 \u70b8\u96de \u7172\u4ed4\u98ef \u714e\u9903 \u6d0b\u828b\u7247 \u68c9\u82b1\u7cd6 \u70b8\u96de \u7172\u4ed4\u98ef
-0.40 | \u9eb5\u5305 \u7d05\u8336 \u86cb\u9905 \u991b\u98e9\u9eb5 \u81ed\u8c46\u8150 \u8c46\u6f3f:0.3 \u9eb5\u5305 \u7d05\u8336 \u86cb\u9905 \u991b\u98e9\u9eb5 \u81ed\u8c46\u8150 \u8c46\u6f3f:0.3
0.40 | \u725b\u8089\u9eb5 \u76ae\u86cb \u7d05\u8336 \u9ebb\u8fa3\u71d9 \u725b\u8089\u9eb5 \u76ae\u86cb \u7d05\u8336 \u9ebb\u8fa3\u71d9
0.40 | \u5fa1\u98ef\u7cf0 \u7c73\u6f3f \u58fd\u53f8 \u5927\u8178\u9eb5\u7dda \u991b\u98e9\u9eb5 \u81ed\u8c46\u8150
-0.40 | \u7092\u98ef \u967d\u6625\u9eb5 \u6ef7\u5473\u76e4 \u70e4\u751c\u4e0d\u8fa3
0.40 | \u679c\u91ac\u5410\u53f8:1 \u6392\u9aa8\u4fbf\u7576:2 \u679c\u91ac\u5410\u53f8:1 \u6392\u9aa8\u4fbf\u7576:2
0.30 | \u9bae\u5976 \u6f22\u5821 \u7d05\u8336 \u679c\u6c41 \u7fa9\u5927\u5229\u9eb5 \u6d0b\u828b\u7247 \u5c0f\u9945\u982d \u9bae\u5976 \u6f22\u5821 \u7d05\u8336 \u679c\u6c41 \u7fa9\u5927\u5229\u9eb5 \u6d0b\u828b\u7247 \u5c0f\u9945\u982d \u9bae\u5976 \u6f22\u5821 \u7d05\u8336 \u679c\u6c41 \u7fa9\u5927\u5229\u9eb5 \u6d0b\u828b\u7247 \u5c0f\u9945\u982d
-0.30 | \u96de\u6392\u4fbf\u7576 \u7389\u7c73\u7247 \u6392\u9aa8\u4fbf\u7576
-0.30 | \u714e\u9903 \u7d05\u8336 \u6c34\u9903 \u714e\u9903 \u7d05\u8336 \u6c34\u9903 \u714e\u9903 \u7d05\u8336 \u6c34\u9903
0.30 | \u7fa9\u5927\u5229\u9eb5 \u96de\u6392\u4fbf\u7576
0.30 | \u7fa9\u5927\u5229\u9eb5 \u5c0f\u9945\u982d:2 IKEA
-0.30 | \u96de\u6392\u4fbf\u7576 \u71d2\u8089\u98ef \u852c\u83dc:1 \u860b\u679c \u86cb:2 \u96de\u6392\u4fbf\u7576 \u71d2\u8089\u98ef \u852c\u83dc:1 \u860b\u679c \u86cb:2 \u96de\u6392\u4fbf\u7576 \u71d2\u8089\u98ef \u852c\u83dc:1 \u860b\u679c \u86cb:2
0.30 | \u7092\u98ef \u5de7\u514b\u529b\u86cb\u7cd5:0.5 \u8766\u6372:1 \u5b9a\u98df \u98f2\u6599:1.5 \u9eb5\u5305:2 \u85af\u689d:1 \u5fa1\u98ef\u7cf0:0.8 Yogurt:0.6 \u7092\u98ef \u5de7\u514b\u529b\u86cb\u7cd5:0.5 \u8766\u6372:1 \u5b9a\u98df \u98f2\u6599:1.5 \u9eb5\u5305:2 \u85af\u689d:1 \u5fa1\u98ef\u7cf0:0.8 Yogurt:0.6 \u7092\u98ef \u5de7\u514b\u529b\u86cb\u7cd5:0.5 \u8766\u6372:1 \u5b9a\u98df \u98f2\u6599:1.5 \u9eb5\u5305:2 \u85af\u689d:1 \u5fa1\u98ef\u7cf0:0.8 Yogurt:0.6
-0.30 | \u96de\u6392\u86cb\u5305\u98ef \u679c\u6c41:0.5 \u98f2\u6599:0.4\u9ea5\u7576\u52de \u51b0\u68d2 \u9eb5\u5305 \u96de\u6392\u86cb\u5305\u98ef \u679c\u6c41:0.5 \u98f2\u6599:0.4\u9ea5\u7576\u52de \u51b0\u68d2 \u9eb5\u5305 \u96de\u6392\u86cb\u5305\u98ef \u679c\u6c41:0.5 \u98f2\u6599:0.4\u9ea5\u7576\u52de \u51b0\u68d2 \u9eb5\u5305
0.30 | \u6885\u9165\u96de\u4fbf\u7576\u5927 \u96de\u6392\u4fbf\u7576 \u6885\u9165\u96de\u4fbf\u7576\u5927 \u96de\u6392\u4fbf\u7576 \u6885\u9165\u96de\u4fbf\u7576\u5927 \u96de\u6392\u4fbf\u7576
-0.30 | \u6cf0\u5f0f\u96de\u817f\u6392\u98ef \u9eb5\u5305 \u98f2\u6599:0.5 \u6cf0\u5f0f\u96de\u817f\u6392\u98ef \u9eb5\u5305 \u98f2\u6599:0.5 \u6cf0\u5f0f\u96de\u817f\u6392\u98ef \u9eb5\u5305 \u98f2\u6599:0.5
-0.30 | \u6c34\u9903 \u9ea5\u8336 \u9ea5\u7576\u52de \u96de\u6392\u4fbf\u7576 \u6c34\u9903 \u9ea5\u8336 \u9ea5\u7576\u52de \u96de\u6392\u4fbf\u7576 \u6c34\u9903 \u9ea5\u8336 \u9ea5\u7576\u52de \u96de\u6392\u4fbf\u7576
-0.30 | \u5fa1\u98ef\u7cf0 \u8c46\u6f3f \u6392\u9aa8\u4fbf\u7576 \u991b\u98e9\u9eb5 \u5fa1\u98ef\u7cf0 \u8c46\u6f3f \u6392\u9aa8\u4fbf\u7576 \u991b\u98e9\u9eb5 \u5fa1\u98ef\u7cf0 \u8c46\u6f3f \u6392\u9aa8\u4fbf\u7576 \u991b\u98e9\u9eb5
0.20 | \u9bae\u5976 \u6f22\u5821 \u7d05\u8336 \u679c\u6c41 \u7fa9\u5927\u5229\u9eb5 \u6d0b\u828b\u7247 \u5c0f\u9945\u982d \u9bae\u5976 \u6f22\u5821 \u7d05\u8336 \u679c\u6c41 \u7fa9\u5927\u5229\u9eb5 \u6d0b\u828b\u7247 \u5c0f\u9945\u982d
-0.20 | \u714e\u9903 \u7d05\u8336 \u6c34\u9903 \u714e\u9903 \u7d05\u8336 \u6c34\u9903
-0.20 | \u96de\u6392\u4fbf\u7576 \u71d2\u8089\u98ef \u852c\u83dc:1 \u860b\u679c \u86cb:2 \u96de\u6392\u4fbf\u7576 \u71d2\u8089\u98ef \u852c\u83dc:1 \u860b\u679c \u86cb:2
0.20 | \u7092\u98ef \u5de7\u514b\u529b\u86cb\u7cd5:0.5 \u8766\u6372:1 \u5b9a\u98df \u98f2\u6599:1.5 \u9eb5\u5305:2 \u85af\u689d:1 \u5fa1\u98ef\u7cf0:0.8 Yogurt:0.6 \u7092\u98ef \u5de7\u514b\u529b\u86cb\u7cd5:0.5 \u8766\u6372:1 \u5b9a\u98df \u98f2\u6599:1.5 \u9eb5\u5305:2 \u85af\u689d:1 \u5fa1\u98ef\u7cf0:0.8 Yogurt:0.6
-0.20 | \u96de\u6392\u86cb\u5305\u98ef \u679c\u6c41:0.5 \u98f2\u6599:0.4\u9ea5\u7576\u52de \u51b0\u68d2 \u9eb5\u5305 \u96de\u6392\u86cb\u5305\u98ef \u679c\u6c41:0.5 \u98f2\u6599:0.4\u9ea5\u7576\u52de \u51b0\u68d2 \u9eb5\u5305
-0.20 | \u714e\u9903 \u6d0b\u828b\u7247 \u68c9\u82b1\u7cd6 \u70b8\u96de \u7172\u4ed4\u98ef
-0.20 | \u9eb5\u5305 \u7d05\u8336 \u86cb\u9905 \u991b\u98e9\u9eb5 \u81ed\u8c46\u8150 \u8c46\u6f3f:0.3
0.20 | \u725b\u8089\u9eb5 \u76ae\u86cb \u7d05\u8336 \u9ebb\u8fa3\u71d9
0.20 | \u6885\u9165\u96de\u4fbf\u7576\u5927 \u96de\u6392\u4fbf\u7576 \u6885\u9165\u96de\u4fbf\u7576\u5927 \u96de\u6392\u4fbf\u7576
-0.20 | \u6cf0\u5f0f\u96de\u817f\u6392\u98ef \u9eb5\u5305 \u98f2\u6599:0.5 \u6cf0\u5f0f\u96de\u817f\u6392\u98ef \u9eb5\u5305 \u98f2\u6599:0.5
-0.20 | \u6c34\u9903 \u9ea5\u8336 \u9ea5\u7576\u52de \u96de\u6392\u4fbf\u7576 \u6c34\u9903 \u9ea5\u8336 \u9ea5\u7576\u52de \u96de\u6392\u4fbf\u7576
-0.20 | \u5fa1\u98ef\u7cf0 \u8c46\u6f3f \u6392\u9aa8\u4fbf\u7576 \u991b\u98e9\u9eb5 \u5fa1\u98ef\u7cf0 \u8c46\u6f3f \u6392\u9aa8\u4fbf\u7576 \u991b\u98e9\u9eb5
0.20 | \u679c\u91ac\u5410\u53f8:1 \u6392\u9aa8\u4fbf\u7576:2
0.10 | \u9bae\u5976 \u6f22\u5821 \u7d05\u8336 \u679c\u6c41 \u7fa9\u5927\u5229\u9eb5 \u6d0b\u828b\u7247 \u5c0f\u9945\u982d
-0.10 | \u714e\u9903 \u7d05\u8336 \u6c34\u9903
-0.10 | \u96de\u6392\u4fbf\u7576 \u71d2\u8089\u98ef \u852c\u83dc:1 \u860b\u679c \u86cb:2
0.10 | \u7092\u98ef \u5de7\u514b\u529b\u86cb\u7cd5:0.5 \u8766\u6372:1 \u5b9a\u98df \u98f2\u6599:1.5 \u9eb5\u5305:2 \u85af\u689d:1 \u5fa1\u98ef\u7cf0:0.8 Yogurt:0.6
-0.10 | \u96de\u6392\u86cb\u5305\u98ef \u679c\u6c41:0.5 \u98f2\u6599:0.4\u9ea5\u7576\u52de \u51b0\u68d2 \u9eb5\u5305
0.10 | \u6885\u9165\u96de\u4fbf\u7576\u5927 \u96de\u6392\u4fbf\u7576
-0.10 | \u6cf0\u5f0f\u96de\u817f\u6392\u98ef \u9eb5\u5305 \u98f2\u6599:0.5
-0.10 | \u6c34\u9903 \u9ea5\u8336 \u9ea5\u7576\u52de \u96de\u6392\u4fbf\u7576
-0.10 | \u5fa1\u98ef\u7cf0 \u8c46\u6f3f \u6392\u9aa8\u4fbf\u7576 \u991b\u98e9\u9eb5
0.00 | \u9eb5:1 \u852c\u83dc:2.5 \u86cb:1 \u725b\u5976\u5e03\u4e01 \u97d3\u5f0f\u70b8\u96de\u4fbf\u7576:0.5 \u6cf0\u5f0f\u51b7\u9eb5:0.5
0.00 | \u9eb5:1 \u852c\u83dc:2.5 \u86cb:1 \u725b\u5976\u5e03\u4e01 \u97d3\u5f0f\u70b8\u96de\u4fbf\u7576:0.5 \u6cf0\u5f0f\u51b7\u9eb5:0.5 \u9eb5:1 \u852c\u83dc:2.5 \u86cb:1 \u725b\u5976\u5e03\u4e01 \u97d3\u5f0f\u70b8\u96de\u4fbf\u7576:0.5 \u6cf0\u5f0f\u51b7\u9eb5:0.5
0.00 | \u9eb5:1 \u852c\u83dc:2.5 \u86cb:1 \u725b\u5976\u5e03\u4e01 \u97d3\u5f0f\u70b8\u96de\u4fbf\u7576:0.5 \u6cf0\u5f0f\u51b7\u9eb5:0.5 \u9eb5:1 \u852c\u83dc:2.5 \u86cb:1 \u725b\u5976\u5e03\u4e01 \u97d3\u5f0f\u70b8\u96de\u4fbf\u7576:0.5 \u6cf0\u5f0f\u51b7\u9eb5:0.5 \u9eb5:1 \u852c\u83dc:2.5 \u86cb:1 \u725b\u5976\u5e03\u4e01 \u97d3\u5f0f\u70b8\u96de\u4fbf\u7576:0.5 \u6cf0\u5f0f\u51b7\u9eb5:0.5
0.00 | \u6c34\u9903 \u9ea5\u7576\u52de \u9910
0.00 | \u6c34\u9903 \u9ea5\u7576\u52de \u9910 \u6c34\u9903 \u9ea5\u7576\u52de \u9910
0.00 | \u6c34\u9903 \u9ea5\u7576\u52de \u9910 \u6c34\u9903 \u9ea5\u7576\u52de \u9910 \u6c34\u9903 \u9ea5\u7576\u52de \u9910
0.00 | \u679c\u91ac\u5410\u53f8:3 \u967d\u6625\u9eb5 \u81ed\u8c46\u8150 \u7092\u6ce1\u9eb5:0.5 \u714e\u9903
0.00 | \u679c\u91ac\u5410\u53f8:3 \u967d\u6625\u9eb5 \u81ed\u8c46\u8150 \u7092\u6ce1\u9eb5:0.5 \u714e\u9903 \u679c\u91ac\u5410\u53f8:3 \u967d\u6625\u9eb5 \u81ed\u8c46\u8150 \u7092\u6ce1\u9eb5:0.5 \u714e\u9903
0.00 | \u679c\u91ac\u5410\u53f8:3 \u967d\u6625\u9eb5 \u81ed\u8c46\u8150 \u7092\u6ce1\u9eb5:0.5 \u714e\u9903 \u679c\u91ac\u5410\u53f8:3 \u967d\u6625\u9eb5 \u81ed\u8c46\u8150 \u7092\u6ce1\u9eb5:0.5 \u714e\u9903 \u679c\u91ac\u5410\u53f8:3 \u967d\u6625\u9eb5 \u81ed\u8c46\u8150 \u7092\u6ce1\u9eb5:0.5 \u714e\u9903
0.00 | \u6e05\u539f\u828b\u5713_\u5c0f\u828b\u5713\u719f\u6210\u5976\u8336 \u58fd\u5c71_\u9999\u8178 \u58fd\u5c71_\u4eba\u6c23\u7d44\u5408\u9910 \u4e0d\u60f3\u7d05\u8c46\u9905_\u539f\u5473\u96de\u86cb\u7cd5 2022-10-24 55 \u9ea5\u7576\u52de_\u5957\u9910-\u9ea5\u9999\u9dc4
0.00 | \u6e05\u539f\u828b\u5713_\u5c0f\u828b\u5713\u719f\u6210\u5976\u8336 \u58fd\u5c71_\u9999\u8178 \u58fd\u5c71_\u4eba\u6c23\u7d44\u5408\u9910 \u4e0d\u60f3\u7d05\u8c46\u9905_\u539f\u5473\u96de\u86cb\u7cd5 2022-10-24 55 \u9ea5\u7576\u52de_\u5957\u9910-\u9ea5\u9999\u9dc4 \u6e05\u539f\u828b\u5713_\u5c0f\u828b\u5713\u719f\u6210\u5976\u8336 \u58fd\u5c71_\u9999\u8178 \u58fd\u5c71_\u4eba\u6c23\u7d44\u5408\u9910 \u4e0d\u60f3\u7d05\u8c46\u9905_\u539f\u5473\u96de\u86cb\u7cd5 2022-10-24 55 \u9ea5\u7576\u52de_\u5957\u9910-\u9ea5\u9999\u9dc4
0.00 | \u6e05\u539f\u828b\u5713_\u5c0f\u828b\u5713\u719f\u6210\u5976\u8336 \u58fd\u5c71_\u9999\u8178 \u58fd\u5c71_\u4eba\u6c23\u7d44\u5408\u9910 \u4e0d\u60f3\u7d05\u8c46\u9905_\u539f\u5473\u96de\u86cb\u7cd5 2022-10-24 55 \u9ea5\u7576\u52de_\u5957\u9910-\u9ea5\u9999\u9dc4 \u6e05\u539f\u828b\u5713_\u5c0f\u828b\u5713\u719f\u6210\u5976\u8336 \u58fd\u5c71_\u9999\u8178 \u58fd\u5c71_\u4eba\u6c23\u7d44\u5408\u9910 \u4e0d\u60f3\u7d05\u8c46\u9905_\u539f\u5473\u96de\u86cb\u7cd5 2022-10-24 55 \u9ea5\u7576\u52de_\u5957\u9910-\u9ea5\u9999\u9dc4 \u6e05\u539f\u828b\u5713_\u5c0f\u828b\u5713\u719f\u6210\u5976\u8336 \u58fd\u5c71_\u9999\u8178 \u58fd\u5c71_\u4eba\u6c23\u7d44\u5408\u9910 \u4e0d\u60f3\u7d05\u8c46\u9905_\u539f\u5473\u96de\u86cb\u7cd5 2022-10-24 55 \u9ea5\u7576\u52de_\u5957\u9910-\u9ea5\u9999\u9dc4
